{
  "$schema": "./node_modules/oxlint/configuration_schema.json",

  // Shared base for the whole repo. Every workspace member has its own
  // `.oxlintrc.json` that `extends` this file — oxlint picks the *nearest*
  // config for each file and does NOT merge it with this one, so the per-package
  // configs must extend explicitly (they do).
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "promise"],

  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "pedantic": "off",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },

  "env": {
    "builtin": true,
    "browser": true
  },

  // Type-aware linting. Powered by the `oxlint-tsgolint` devDependency and the
  // tsconfig oxlint discovers per file. `typeAware` is only honoured in the ROOT
  // config — it cannot be scoped per package — so it applies to every path a run
  // is pointed at. That is why `pnpm run lint` targets `packages examples` and
  // `docs` has its own script: docs is a separate pnpm project, and type-aware
  // linting needs its dependencies installed to resolve types.
  "options": {
    "typeAware": true
  },

  "ignorePatterns": ["**/dist/**", "**/node_modules/**", "**/coverage/**", "**/*.d.ts"],

  "rules": {
    // ADR-002: page params are compared with `== null` on purpose — `0` and `''`
    // are valid page params. Enforce `===` everywhere else.
    "eqeqeq": ["error", "always", { "null": "ignore" }],

    // `isolatedModules` is on and the barrel re-exports types explicitly.
    "typescript/consistent-type-imports": "error",
    // Convention: interfaces over type aliases for object shapes.
    "typescript/consistent-type-definitions": ["error", "interface"],
    "typescript/no-explicit-any": "warn",
    "typescript/no-non-null-asserted-optional-chain": "error",

    "no-unused-vars": [
      "error",
      {
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrors": "all",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "no-console": "warn",

    // The codebase models "absent" as `null` deliberately (`error: unknown`,
    // `createIntersectionTrigger` returning `null` under SSR).
    "unicorn/no-null": "off",
    "unicorn/filename-case": "off",

    "promise/no-return-wrap": "error",
    "promise/param-names": "error",

    // Side-effect imports for stylesheets and polyfills are intentional.
    "import/no-unassigned-import": [
      "error",
      { "allow": ["**/*.css", "**/*.scss", "**/*.postcss"] }
    ],

    // --- Type-aware rules (inert unless `options.typeAware` is on) ---------------
    // The engine is all async, so these are the ones that actually earn their keep.
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-base-to-string": "error",

    // Off — the engine is a factory, not a class: every "method" is a closure on an
    // object literal, so destructuring `fetchPage` or `loadNextPage` can never
    // rebind `this`. The one class (ScrollStackError) is never destructured.
    "typescript/unbound-method": "off",
    // Off — the assertions in this codebase are all deliberate: erasing handler
    // variance in the emitter's heterogeneous registry, narrowing DOM observer
    // options, and typing parsed JSON in the demos.
    "typescript/no-unsafe-type-assertion": "off",
    // Off — `reduce` is an exhaustive switch over a discriminated union with no
    // `default`. TypeScript proves every path returns; this rule cannot, and adding
    // a `default` would be unreachable code the tests can't cover.
    "typescript/consistent-return": "off",
    // Off — explicit generics (`createInfiniteScroll<Page, number>`) document the
    // scenario under test even where they match the inferred defaults.
    "typescript/no-unnecessary-type-arguments": "off"
  },

  "overrides": [
    {
      // Vitest suites: `tests/*.test.ts(x)`, importing from `../src/index`.
      "files": ["**/tests/**", "**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts"],
      "plugins": ["vitest"],
      "rules": {
        "no-console": "off",
        "typescript/no-explicit-any": "off",
        "typescript/no-non-null-assertion": "off",
        // `tests/helpers.ts` names them `res`/`rej`; test doubles are untyped on purpose.
        "promise/param-names": "off",
        "vitest/require-mock-type-parameters": "off"
      }
    },
    {
      // Build/tool config files run in Node, not the browser.
      "files": ["**/*.config.ts", "**/*.config.js", "**/*.config.mjs"],
      "env": { "node": true },
      "rules": {
        "import/no-nodejs-modules": "off",
        "no-console": "off"
      }
    }
  ]
}
